  {/* header  */}
          {/* <Box
            sx={{
              display: "flex",
              flexDirection: "row",
              justifyContent: "space-between",
              alignItems: "center",
              padding: "10px",
              backgroundColor: "#225bef",
              borderRadius: "10px 10px 0 0",
            }}
          >
            <Box
              sx={{
                display: "flex",
                flexDirection: "row",
                alignItems: "center",
                gap: "0.5rem",
              }}
            >
              <Tooltip title="Show History">
                <IconButton>
                  <HistoryToggleOffIcon
                    sx={{
                      color: "#fff",
                      fontSize: "1.5rem",
                    }}
                  />
                </IconButton>
              </Tooltip>

              <CardMedia
                component="img"
                image={icons.avatar3}
                alt="avatar"
                sx={{ width: 40, height: 40, borderRadius: "50%" }}
              />

              <Typography
                sx={{
                  color: "#fff",
                  fontSize: "1.2rem",
                  fontWeight: 600,
                  marginLeft: "10px",
                }}
              >
                Disha Ma'am
              </Typography>
            </Box>

            <Tooltip title="Edit">
              <IconButton>
                <EditIcon
                  sx={{
                    color: "#fff",
                    fontSize: "1.5rem",
                  }}
                />
              </IconButton>
            </Tooltip>
          </Box> */}