.Evaluation {
  width: 100%;
}

.eval-card {
  margin: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  box-shadow: -2px 10px 10px -5px #b8b8d233, 2px 10px 10px 10px #b8b8d233;
  padding: 10px;
  border-radius: 10px;
}

.eval-card-heading {
  margin: 0px;
}
.eval-card-status {
  color: #858597;
  margin-top: 4px;
}

.eval-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.start-button-container {
  background-color: #ffa038;
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end; /* Align this item to the right */
  margin-top: auto;
}
