.Landing {
  width: 100%;
  padding: 0px;
}
.header {
  border-radius: 4px;
  background-color: #1da5a7;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
h1 {
  text-align: left;
  margin: 0px;
}

.evaluate-text {
  font-weight: bold;
  font-size: 12px;
}

.trial-button {
  background-color: #ffa038;
  color: white;
  border: 0px;
  padding: 10px;
  border-radius: 5px;
}

.illustraion-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

.illustraion {
  width: 75%;
}
.heading {
  margin: 40px 0px 40px 20px;
}

.eval-skills,
.offering {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  box-shadow: -2px 10px 10px -5px #b8b8d233, 2px 10px 10px 10px #b8b8d233;
  border-radius: 0px 0px 10px 10px;
  margin: 10px;
}

.eval-skills-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.eval-skills-text-left {
  margin-right: 10%;
  text-align: left;
}

.offering-description-left {
  text-align: left;
}

.eval-skills-text-right {
  margin-left: 10%;
  text-align: right;
}

.offering-description-right {
  text-align: right;
}

.offering-illustraion {
  width: 24%;
}

.offering-heading,
.eval-heahding {
  margin: 0px;
}

.offering-description {
  color: #858597;
}

.eval-skills-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.eval-illustraion-left {
  margin: 0px 0px -20px -20px;
}

.eval-illustraion-right {
  margin: 0px -20px -20px 0px;
}

footer {
  background-color: #2e2e2e;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  color: white;
  margin-top: 20px;
  gap: 10px;
}

.footer-heading {
  margin: 0px;
}

.footer-description {
  text-align: center;
  color: #858597;
  font-weight: 500;
}
